<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teamdating.myspots.Fragments.NewSpotActivity">

    <item
        android:id="@+id/add_place"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Search" />

    <item
        android:id="@+id/delete_place"
        android:icon="@drawable/delete_icon"
        app:showAsAction="ifRoom"
        android:title="Edit" />

</menu>