<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teamdating.myspots.Fragments.NewSpotActivity">

    <item
        android:id="@+id/edit_place"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Edit" />

</menu>